TrackApp/TrackApp/TrackApp/ClientLayer/Validation/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TrackApp.ClientLayer.CustomUI"
             xmlns:c="clr-namespace:TrackApp.ClientLayer"
             x:Class="TrackApp.ClientLayer.Validation.LoginPage"
             Title="Logare">

    <ContentPage.Resources>
        <ResourceDictionary>
            <x:String x:Key="UsernameLabel">Nume account</x:String>
            <x:String x:Key="PasswordLabel">Parola</x:String>
            <x:String x:Key="ButtonLabel">Logare</x:String>
            <x:String x:Key="GoToSignUpLabel1">Nu ai un account?</x:String>
            <x:String x:Key="GoToSignUpLabel2"> Inscrie-te aici!</x:String>
        </ResourceDictionary>
    </ContentPage.Resources>



    <ContentPage.Content>
        <ScrollView >
            <StackLayout VerticalOptions="CenterAndExpand" 
                         x:Name="StackLayoutContent">

                <Image HorizontalOptions="Center"
                       Source="{x:Static c:ClientConsts.APP_LOGO}"
                       Margin ="{StaticResource Margins}"
                       Aspect = "AspectFit"/>


                <ProgressBar x:Name="ProgBarLogBtn"
                             Progress="0.0"
                             Margin="{StaticResource Margins}"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand"
                             WidthRequest="320"
                             HeightRequest="20"
                             IsVisible="False"/>


                <Label Text= "{StaticResource  UsernameLabel}"
                       FontSize="{StaticResource LabelFontSize}"
                       Margin ="{StaticResource  LabelMargins}"/>
                <local:CustomEntry x:Name="EntryUsername"
                                   Placeholder="{StaticResource  UsernameLabel}"
                                   Margin ="{StaticResource  Margins}"/>

                <Label Text="{StaticResource  PasswordLabel}" 
                       FontSize="{StaticResource LabelFontSize}"
                       Margin ="{StaticResource  LabelMargins}"/>
                <local:CustomEntry x:Name="EntryPassword"
                                   Placeholder="{StaticResource  PasswordLabel}"
                                   IsPassword="true"
                                   Margin ="{StaticResource  Margins}"/>

                <Button x:Name="BtnLogin"
                        Text="{StaticResource  ButtonLabel}" 
                        Margin ="{StaticResource  Margins}"/>


                <Label x:Name= "LabelGoToSignUp"
                       FontSize="{StaticResource InfoFontSize}"
                       HorizontalOptions="Center"
                       Margin ="{StaticResource InfoLabelMargins}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{StaticResource GoToSignUpLabel1}" FontSize="{StaticResource InfoFontSize}"/>
                            <Span Text=" "/>
                            <Span Text="{StaticResource GoToSignUpLabel2}" FontAttributes="Bold" FontSize="{StaticResource InfoFontSize}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>