TrackApp/TrackApp/TrackApp/ClientLayer/Validation/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customUi="clr-namespace:TrackApp.ClientLayer.CustomUI"
             xmlns:consts="clr-namespace:TrackApp.ClientLayer"
             x:Class="TrackApp.ClientLayer.Validation.SignUpPage"
             Title="Inscriere">

    <ContentPage.Resources>
        <ResourceDictionary>
            <x:String x:Key="DescriptionLabel">Toate campurile sunt obligatorii</x:String>
            <x:String x:Key="Username">Nume cont ('$' si '#' excluse)</x:String>
            <x:String x:Key="FirstName">Prenume</x:String>
            <x:String x:Key="LastName">Nume familie</x:String>
            <x:String x:Key="Email">Email</x:String>
            <x:String x:Key="Phone">Telefon: xxxx xxx xxx</x:String>
            <x:String x:Key="Country">Tara</x:String>
            <x:String x:Key="Region">Regiune</x:String>
            <x:String x:Key="City">Oras</x:String>
            <x:String x:Key="Street">Strada</x:String>
            <x:String x:Key="Nr">Numar casa</x:String>
            <x:String x:Key="Block">Detalii bloc('-' daca nu ai ce completa)</x:String>
            <x:String x:Key="BtnText">Salveaza</x:String>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            
            <StackLayout Orientation="Vertical" 
                         Margin="{StaticResource Margins}"
                         Spacing="15"
                         >

                <Label Text="{StaticResource DescriptionLabel}" FontSize="{StaticResource LabelFontSize}"/>


                <Image  
                         HeightRequest="40"
                         WidthRequest="40"
                         Source="{x:Static consts:ClientConsts.USER_BLACK_ICON}"
                         HorizontalOptions="Center"
                         VerticalOptions="Start"
                         Margin="4,2"
                        />


                <BoxView Color="{StaticResource TextColor}"
                         HeightRequest="{StaticResource BorderHeight}"
                         WidthRequest="380"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions = "Center"
                         Margin="8"
                         />


                <customUi:CustomEntry x:Name="EntryUsername"
                                              Placeholder="{StaticResource Username}"
                                      VerticalOptions="CenterAndExpand"
                                              />
                <customUi:CustomEntry x:Name="EntryFirstName"
                                          Placeholder="{StaticResource FirstName}"
                                      VerticalOptions="CenterAndExpand"
                                          />
                <customUi:CustomEntry x:Name="EntryLastName"
                                          Placeholder="{StaticResource LastName}"
                                      VerticalOptions="CenterAndExpand"/>
                                      

                <customUi:CustomEntry x:Name="EntryPassword"
                                          Placeholder="{x:Static consts:ClientConsts.PASSWORD_LENGTH_STRING}"
                                      VerticalOptions="CenterAndExpand" 
                                     IsPassword="True"/>

                <customUi:CustomEntry x:Name="EntryPassword2"
                                          Placeholder="{x:Static consts:ClientConsts.PASSWORD_REPEAT}"
                                      VerticalOptions="CenterAndExpand" 
                                     IsPassword="True"/>


                <Image  
                         HeightRequest="40"
                         WidthRequest="40"
                         Source="{x:Static consts:ClientConsts.CONTACT_BLACK_ICON}"
                         HorizontalOptions="Center"
                         VerticalOptions="Start"
                         Margin="4,2"
                        />

                <BoxView Color="{StaticResource TextColor}"
                         HeightRequest="{StaticResource BorderHeight}"
                         WidthRequest="380"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions = "Center"
                         Margin="8"
                />

               

                <customUi:CustomEntry x:Name="EntryPhoneNumber"
                                          Placeholder="{StaticResource Phone}"
                                      VerticalOptions="CenterAndExpand"
                                          />
                <customUi:CustomEntry x:Name="EntryEmail"
                                          Placeholder="{StaticResource Email}"
                                      VerticalOptions="CenterAndExpand"
                                         />


                <Image  
                         HeightRequest="40"
                         WidthRequest="40"
                         Source="{x:Static consts:ClientConsts.LOCATION_BLACK_ICON}"
                         HorizontalOptions="Center"
                         VerticalOptions="Start"
                         Margin="4,2"
                        />

                <BoxView Color="{StaticResource TextColor}"
                         HeightRequest="{StaticResource BorderHeight}"
                         WidthRequest="380"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions = "Center"
                         Margin="8"
                />

               

                <customUi:CustomEntry x:Name="EntryCountry"
                                          Placeholder="{StaticResource Country}"
                                      VerticalOptions="CenterAndExpand"
                                         />

                <customUi:CustomEntry x:Name="EntryRegion"
                                          Placeholder="{StaticResource Region}"
                                      VerticalOptions="CenterAndExpand"
                                         />

                <customUi:CustomEntry x:Name="EntryCity"
                                          Placeholder="{StaticResource City}"
                                      VerticalOptions="CenterAndExpand"
                                         />

                <customUi:CustomEntry x:Name="EntryStreet"
                                          Placeholder="{StaticResource Street}"
                                      VerticalOptions="CenterAndExpand"
                                         />

                <customUi:CustomEntry x:Name="EntryNr"
                                          Placeholder="{StaticResource Nr}"
                                      VerticalOptions="CenterAndExpand"
                                         />

                <customUi:CustomEntry x:Name="EntryBlock"
                                          Placeholder="{StaticResource Block}"
                                      VerticalOptions="CenterAndExpand"
                                         />

                <Button x:Name="BtnSaveUser"
                        Text="{StaticResource BtnText}"
                        VerticalOptions="CenterAndExpand"
                        Margin="8"/>

                <ProgressBar x:Name="ProgBarSaveBtn"
                             Progress="0.0"
                             Margin="{StaticResource Margins}"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand"
                             WidthRequest="320"
                             HeightRequest="20"
                             IsVisible="False"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>