TrackApp/TrackApp/TrackApp/ClientLayer/Validation/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customUi="clr-namespace:TrackApp.ClientLayer.CustomUI"
             xmlns:consts="clr-namespace:TrackApp.ClientLayer"
             x:Class="TrackApp.ClientLayer.Validation.SignUpPage"
             Title="Inscriere">

    <ContentPage.Resources>
        <ResourceDictionary>
            <x:String x:Key="DescriptionLabel">Toate campurile sunt obligatorii</x:String>
            <x:String x:Key="Username">Nume cont</x:String>
            <x:String x:Key="FirstName">Prenume</x:String>
            <x:String x:Key="LastName">Nume familie</x:String>
            <x:String x:Key="Email">Email</x:String>
            <x:String x:Key="Phone">Telefon: xxxx xxx xxx</x:String>
            <x:String x:Key="BtnText">Salveaza</x:String>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            
            <StackLayout Orientation="Vertical" 
                         Margin="{StaticResource Margins}"
                         Spacing="15"
                         >

                <ProgressBar x:Name="ProgBarSaveBtn"
                             Progress="0.0"
                             Margin="{StaticResource Margins}"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand"
                             WidthRequest="320"
                             HeightRequest="20"
                             IsVisible="False"/>

                <Label Text="{StaticResource DescriptionLabel}" FontSize="{StaticResource LabelFontSize}"/>
                
                <BoxView Color="{StaticResource TextColor}"
                         HeightRequest="{StaticResource BorderHeight}"
                         WidthRequest="380"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions = "Center"
                         />


                <customUi:CustomEntry x:Name="EntryUsername"
                                              Placeholder="{StaticResource Username}"
                                      VerticalOptions="CenterAndExpand"
                                              />
                <customUi:CustomEntry x:Name="EntryFirstName"
                                          Placeholder="{StaticResource FirstName}"
                                      VerticalOptions="CenterAndExpand"
                                          />
                <customUi:CustomEntry x:Name="EntryLastName"
                                          Placeholder="{StaticResource LastName}"
                                      VerticalOptions="CenterAndExpand"/>
                                      

                <customUi:CustomEntry x:Name="EntryPassword"
                                          Placeholder="{x:Static consts:ClientConsts.PASSWORD_LENGTH_STRING}"
                                      VerticalOptions="CenterAndExpand" 
                                     IsPassword="True"/>

                <BoxView Color="{StaticResource TextColor}"
                         HeightRequest="{StaticResource BorderHeight}"
                         WidthRequest="380"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions = "Center"
                />
                                         
                <customUi:CustomEntry x:Name="EntryPhoneNumber"
                                          Placeholder="{StaticResource Phone}"
                                      VerticalOptions="CenterAndExpand"
                                          />
                <customUi:CustomEntry x:Name="EntryEmail"
                                          Placeholder="{StaticResource Email}"
                                      VerticalOptions="CenterAndExpand"
                                         />

                <Button x:Name="BtnSaveUser"
                        Text="{StaticResource BtnText}"
                        VerticalOptions="CenterAndExpand"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>