TrackApp/TrackApp/TrackApp/ClientLayer/Maper/Group/UserRoutesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrackApp.ClientLayer.Maper.Group.UserRoutesPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <x:String x:Key="ListViewHeaderTitle">Rute</x:String>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
          
            <ListView x:Name="RoutesList"
                      CachingStrategy="RecycleElement"
                      HasUnevenRows="True"
                      ItemsSource="{Binding RoutesList}"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding OnRefreshCommand}"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      >

                <ListView.Header>
                    <Label 
                        Text="{StaticResource ListViewHeaderTitle}" 
                        HorizontalOptions="StartAndExpand" 
                        Margin="{StaticResource Margins}" 
                        TextColor="Black"
                        FontSize="{StaticResource LabelFontSize}"/>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell
                            Text="{Binding RouteName}"
                            Detail="{Binding CountRouteAddresses, StringFormat='Ruta contine {0} adrese'}"
                            TextColor="{Binding LabelColor}"
                            DetailColor="DarkGray"
                            />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>