TrackApp/TrackApp/TrackApp/ClientLayer/NavigationMasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrackApp.ClientLayer.NavigationMasterPage"
             xmlns:circleimg="clr-namespace:TrackApp.ClientLayer.CustomUI"
             xmlns:local="clr-namespace:TrackApp.ClientLayer"
             xmlns:friends="clr-namespace:TrackApp.ClientLayer.Friends"
             xmlns:profile="clr-namespace:TrackApp.ClientLayer.Profile"
             xmlns:login="clr-namespace:TrackApp.ClientLayer.Validation"
             xmlns:maps="clr-namespace:TrackApp.ClientLayer.Maper"
             Title="Optiuni">

    <StackLayout
        VerticalOptions="CenterAndExpand"
        Orientation="Vertical"
        Padding="5,10"
        Margin="{StaticResource Margins}"
        Spacing="5">

        <circleimg:CircleImage HorizontalOptions="Center"
               Source="{x:Static local:ClientConsts.USER_PLACEHOLDER}"
               Margin ="{StaticResource Margins}"
               WidthRequest="150"
               HeightRequest="150"             
               Aspect = "AspectFit"/>


        <Label 
                HorizontalOptions="Start">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{StaticResource UsernameDisplay}" FontSize="{StaticResource InfoFontSize}" FontAttributes="Bold"/>
                    <Span x:Name="UsernameLabel" FontSize="{StaticResource InfoFontSize}"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>


        <Label
            HorizontalOptions="Start">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{StaticResource FullNameDisplay}" FontSize="{StaticResource InfoFontSize}" FontAttributes="Bold"/>
                    <Span x:Name="FullNameLabel" FontSize="{StaticResource InfoFontSize}"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <BoxView Color="{StaticResource TextColor}"
                 HeightRequest="{StaticResource BorderHeight}"
                 WidthRequest="300"
                 HorizontalOptions="CenterAndExpand"
        />

        <ListView x:Name="listView">

            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:MenuItem}">
                    <local:MenuItem Title="{StaticResource Account}" IconSource="{x:Static local:ClientConsts.USER_ICON}" TargeType="{x:Type profile:ProfilePage}"/>
                    <local:MenuItem Title="{StaticResource Groups}" IconSource="{x:Static local:ClientConsts.GROUP_ICON}" TargeType="{x:Type maps:MapGroupsPage}"/>
                    <local:MenuItem Title="{StaticResource Friends}" IconSource="{x:Static local:ClientConsts.FRIENDS_ICON}" TargeType="{x:Type friends:FriendsTabbedPage}"/>
                    <local:MenuItem Title="{StaticResource LogOut}" IconSource="{x:Static local:ClientConsts.LOGOUT_ICON}" TargeType="{x:Type login:LoginPage}"/>
                </x:Array>
            </ListView.ItemsSource>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="34"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding IconSource}" 
                                   Aspect="AspectFit"/>
                            <Label Grid.Column="1" Text="{Binding Title}" 
                                   FontSize="{StaticResource InfoFontSize}"/>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

    

</ContentPage>