TrackApp/TrackApp/TrackApp/ClientLayer/NavigationMasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrackApp.ClientLayer.NavigationMasterPage"
             xmlns:circleimg="clr-namespace:TrackApp.ClientLayer.CustomUI"
             xmlns:local="clr-namespace:TrackApp.ClientLayer"
             xmlns:friends="clr-namespace:TrackApp.ClientLayer.Friends"
             xmlns:profile="clr-namespace:TrackApp.ClientLayer.Profile"
             xmlns:login="clr-namespace:TrackApp.ClientLayer.Validation"
             xmlns:maps="clr-namespace:TrackApp.ClientLayer.Maper"
             Title="Optiuni">

    <StackLayout
        VerticalOptions="CenterAndExpand"
        Orientation="Vertical"
        Padding="5,10"
        Margin="{StaticResource Margins}"
        Spacing="5">

        <circleimg:CircleImage HorizontalOptions="Start"
               x:Name="ImgProfile"
               Margin ="{StaticResource Margins}"
               WidthRequest="150"
               HeightRequest="150"             
               Aspect = "AspectFit"/>


        <Label 
            x:Name="UsernameLabel"
            HorizontalOptions="Start"
            FontSize="Medium" 
            TextColor="Black"
            FontAttributes="Italic, Bold"/>


        <Label
            Margin="2,0,0,0"
            x:Name="FullNameLabel"
            HorizontalOptions="Start"
            FontSize="Medium" 
            FontAttributes="Bold"/>

        <BoxView Color="{StaticResource TextColor}"
                 HeightRequest="{StaticResource BorderHeight}"
                 WidthRequest="300"
                 HorizontalOptions="CenterAndExpand"
        />

        <ListView x:Name="listView">

            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:MenuItem}">
                    <local:MenuItem Title="{StaticResource Account}" IconSource="{x:Static local:ClientConsts.USER_ICON}" TargeType="{x:Type profile:ProfilePage}"/>
                    <local:MenuItem Title="{StaticResource Groups}" IconSource="{x:Static local:ClientConsts.GROUP_ICON}" TargeType="{x:Type maps:MapGroupsPage}"/>
                    <local:MenuItem Title="{StaticResource Friends}" IconSource="{x:Static local:ClientConsts.FRIENDS_ICON}" TargeType="{x:Type friends:FriendsTabbedPage}"/>
                </x:Array>
            </ListView.ItemsSource>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="34"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding IconSource}" 
                                   Aspect="AspectFit"/>
                            <Label Grid.Column="1" Text="{Binding Title}" 
                                   FontSize="{StaticResource InfoFontSize}"
                                   TextColor="Black"/>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>



</ContentPage>