TrackApp/TrackApp/TrackApp/ClientLayer/Profile/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:TrackApp.ClientLayer.CustomUI"
             x:Class="TrackApp.ClientLayer.Profile.ResetPasswordPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <x:String x:Key="OldPassword">Introduce parola veche</x:String>
            <x:String x:Key="NewPassword">Confirma(minim 6 caractere)</x:String>
            <x:String x:Key="RNewPassword">Reintroduce parola noua</x:String>
            <x:String x:Key="BtnSaveEdit">Salveaza</x:String>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Orientation="Vertical"
                Spacing="30"
                Margin="{StaticResource Margins}"
                >

                <ActivityIndicator
                    x:Name="ActivityIndiResetPass"
                    IsRunning="False"/>

                <StackLayout
            x:Name="StackLPasswords"
            Orientation="Vertical"
            Spacing="30"
            >

                    <custom:CustomEntry
                x:Name="EtOldPassword"
                Placeholder="{StaticResource OldPassword}"
                TextColor="Black"
                HorizontalOptions="Fill"
                IsPassword="True"
                />

                    <custom:CustomEntry
                x:Name="EtNewPassword"
                Placeholder="{StaticResource NewPassword}"
                TextColor="Black"
                HorizontalOptions="Fill"
                IsPassword="True"
                />

                    <custom:CustomEntry
                x:Name="EtONewPassword2"
                Placeholder="{StaticResource RNewPassword}"
                TextColor="Black"
                HorizontalOptions="Fill"
                 IsPassword="True"
                />

                    <Button
                    WidthRequest="250"
                    x:Name="BtnSaveEdit"
                    Text="{StaticResource BtnSaveEdit}"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="ButtonSaveDataListener"
                    Margin="4,4,4,8"
                    />

            </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>