TrackApp/TrackApp/TrackApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TrackApp.ClientLayer"
             x:Class="TrackApp.App">
    <Application.Resources>
        <ResourceDictionary>

            <!-- Colors -->
            <Color x:Key="TextColor">Gray</Color>
            <Color x:Key="AccentColor">LightBlue</Color>
            <Color x:Key="ConstrastColor">Indigo</Color>
            <Color x:Key="BgColor">White</Color>
            
            <!-- Universal Label Style -->
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
            </Style>

            <!-- Universal Button Style -->
            <Style TargetType="Button">
                <Setter Property="BorderRadius" Value="8"/>
                <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>


            <!-- Margins -->
            <OnPlatform x:Key="Margins"
                        x:TypeArguments="Thickness"
                        iOS="15"
                        Android="15"/>
            <OnPlatform x:Key="LabelMargins"
                        x:TypeArguments="Thickness"
                        iOS="15, 15, 15, 3"
                        Android="15, 15, 15, 3"/>
            <OnPlatform x:Key="InfoLabelMargins"
                        x:TypeArguments="Thickness"
                        iOS="15, 3, 15, 15"
                        Android="15, 3, 15, 15"/>
            <OnPlatform x:TypeArguments="Thickness"
                        x:Key="ItemMargins">
                <On Platform="Android" Value="5"/>
                <On Platform="IOS" Value="5"/>
            </OnPlatform>

            <!-- FontSize -->
            <OnPlatform x:Key="LabelFontSize"
                        x:TypeArguments="x:Double"
                        iOS="22"
                        Android="22"/>
            <OnPlatform x:Key="InfoFontSize"
                        x:TypeArguments="x:Double"
                        iOS="18"
                        Android="18"/>
            
            <!-- Heights -->
            <x:Double x:Key="BorderHeight">2</x:Double>

           <!-- master from detailmasterpage constants -->
           <x:String x:Key="Account">Account</x:String>
           <x:String x:Key="Groups">Grupuri</x:String>
           <x:String x:Key="Friends">Prieteni</x:String>
            <x:String x:Key="LogOut">Delogare</x:String>
            <x:String x:Key="UsernameDisplay">Nume cont:</x:String>
            <x:String x:Key="FullNameDisplay">Nume:</x:String>

        </ResourceDictionary>
    </Application.Resources>
</Application>