TrackApp/TrackApp/TrackApp/ClientLayer/Friends/NotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:TrackApp.ClientLayer.CustomUI"
             x:Class="TrackApp.ClientLayer.Friends.NotificationPage">


    <ContentPage.Resources>
        <ResourceDictionary>
            <x:String x:Key="ListViewHeaderTitle">Notificari</x:String>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ListView x:Name="NotificationsList"
                      CachingStrategy="RecycleElement"
                      HasUnevenRows="True"
                      ItemsSource="{Binding Notifications}"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding OnRefreshCommand}"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      >

            <ListView.Header>
                <Label 
                        Text="{StaticResource ListViewHeaderTitle}" 
                        HorizontalOptions="StartAndExpand" 
                        Margin="{StaticResource Margins}" 
                        TextColor="Black"
                        FontSize="{StaticResource LabelFontSize}"/>
            </ListView.Header>


            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <Grid
                                Padding="5, 5, 0, 5"
                                x:Name="Item"
                                    >

                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <custom:CircleImage
                                        Grid.Row="0"
                                        Grid.RowSpan="2"    
                                        Grid.Column="0"
                                        Source="{Binding Icon}"
                                        Aspect="AspectFill"
                                        HeightRequest="70"
                                        WidthRequest="70"
                                        />

                            <Label 
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        TextColor="Black" 
                                        Text="{Binding Username}"
                                        FontSize="Medium"
                                        FontAttributes="Bold"
                                       />
                            <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{Binding DisplayText}" 
                                        FontSize="Medium"
                                        VerticalOptions="Start"
                                        />
                           
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </ContentPage.Content>
</ContentPage>