TrackApp/TrackApp/TrackApp/ClientLayer/Friends/NotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:TrackApp.ClientLayer.CustomUI"
             x:Class="TrackApp.ClientLayer.Friends.NotificationPage">


    <ContentPage.Resources>
        <ResourceDictionary>
            <x:String x:Key="ListViewHeaderTitle">Notificari</x:String>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ListView x:Name="NotificationsList"
                      CachingStrategy="RecycleElement"
                      HasUnevenRows="True"
                      ItemsSource="{Binding Notifications}"
                      >

            <ListView.Header>
                <Label 
                        Text="{StaticResource ListViewHeaderTitle}" 
                        HorizontalOptions="StartAndExpand" 
                        Margin="{StaticResource Margins}" 
                        TextColor="Black"
                        FontSize="{StaticResource LabelFontSize}"/>
            </ListView.Header>


            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell 
                        ImageSource="{Binding Icon}"
                        Text="{Binding Username}"
                        TextColor="Black"
                        Detail="{Binding DisplayText}"
                        />
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </ContentPage.Content>
</ContentPage>